<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Missing Semester of Your CS EducationFirst   Course Overview The Shell命令行语句        pwd(process[print] working directory) 输出当前位置   cd . 到当前目录   cd .. 上一级目录   cd &#x2F;cd ~ 回到根目录   cd - 回到跳转前的目录（可在两">
<meta property="og:type" content="article">
<meta property="og:title" content="The Missing Semester of Your CS Education">
<meta property="og:url" content="https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/index.html">
<meta property="og:site_name" content="幻境">
<meta property="og:description" content="The Missing Semester of Your CS EducationFirst   Course Overview The Shell命令行语句        pwd(process[print] working directory) 输出当前位置   cd . 到当前目录   cd .. 上一级目录   cd &#x2F;cd ~ 回到根目录   cd - 回到跳转前的目录（可在两">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-24T03:36:16.000Z">
<meta property="article:modified_time" content="2023-12-24T03:43:10.916Z">
<meta property="article:author" content="yub">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Missing Semester of Your CS Education</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="幻境" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/01/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%A2%8E%E7%89%87/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/27/NepCTF%202023/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&text=The Missing Semester of Your CS Education"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&is_video=false&description=The Missing Semester of Your CS Education"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Missing Semester of Your CS Education&body=Check out this article: https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&name=The Missing Semester of Your CS Education&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&t=The Missing Semester of Your CS Education"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Missing-Semester-of-Your-CS-Education"><span class="toc-number">1.</span> <span class="toc-text">The Missing Semester of Your CS Education</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-Course-Overview-The-Shell"><span class="toc-number">1.1.</span> <span class="toc-text">First   Course Overview The Shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">命令行语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C-cat"><span class="toc-number">2.1.</span> <span class="toc-text">关于重定向和 cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tee-%E7%9A%84%E5%B0%8F%E7%94%A8%E5%A4%84"><span class="toc-number">2.2.</span> <span class="toc-text">tee 的小用处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell-Tools-and-Scripting"><span class="toc-number">2.3.</span> <span class="toc-text">Shell Tools and Scripting</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The Missing Semester of Your CS Education
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yub</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-24T03:36:16.000Z" class="dt-published" itemprop="datePublished">2023-12-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%89%87/">碎片</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="The-Missing-Semester-of-Your-CS-Education"><a href="#The-Missing-Semester-of-Your-CS-Education" class="headerlink" title="The Missing Semester of Your CS Education"></a>The Missing Semester of Your CS Education</h2><h3 id="First-Course-Overview-The-Shell"><a href="#First-Course-Overview-The-Shell" class="headerlink" title="First   Course Overview The Shell"></a>First   Course Overview The Shell</h3><h2 id="命令行语句"><a href="#命令行语句" class="headerlink" title="命令行语句"></a>命令行语句</h2><table>
<thead>
<tr>
<th align="left"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">pwd(process[print] working directory)</td>
<td>输出当前位置</td>
</tr>
<tr>
<td align="left">cd .</td>
<td>到当前目录</td>
</tr>
<tr>
<td align="left">cd ..</td>
<td>上一级目录</td>
</tr>
<tr>
<td align="left">cd &#x2F;cd ~</td>
<td>回到根目录</td>
</tr>
<tr>
<td align="left">cd -</td>
<td>回到跳转前的目录（可在两个目录之间切换）</td>
</tr>
<tr>
<td align="left">ls -l</td>
<td>列出当前目录下子文件的详细信息</td>
</tr>
<tr>
<td align="left">ls -a</td>
<td>列出所有文件包含隐藏文件</td>
</tr>
<tr>
<td align="left">* ?</td>
<td>代替一个字符串 一个字符</td>
</tr>
<tr>
<td align="left">mv A B</td>
<td>重命名并可以移动文件</td>
</tr>
<tr>
<td align="left">cp A B</td>
<td>复制并可以移动文件</td>
</tr>
<tr>
<td align="left">control L</td>
<td>清除终端</td>
</tr>
<tr>
<td align="left">cat</td>
<td>打印文件内容到终端上</td>
</tr>
<tr>
<td align="left">touch</td>
<td>建立新文件</td>
</tr>
<tr>
<td align="left">&gt;&gt;</td>
<td>不覆盖而是叠加</td>
</tr>
<tr>
<td align="left">A | B</td>
<td>A的输出作为B的输入</td>
</tr>
<tr>
<td align="left">grep A B</td>
<td>在A里查找B</td>
</tr>
<tr>
<td align="left">man,rm,mkdir,rmdir</td>
<td></td>
</tr>
<tr>
<td align="left">&gt; &#x2F;</td>
<td>覆盖</td>
</tr>
</tbody></table>
<p>rm用于无递归删除 -r 递归删除  rmdir仅允许删除空目录</p>
<p>mkdir 创建目录</p>
<h3 id="关于重定向和-cat"><a href="#关于重定向和-cat" class="headerlink" title="关于重定向和 cat"></a><strong>关于重定向和 cat</strong></h3><pre><code>$ echo hello &gt; hello.txt
$ cat hello.txt
hello
$ cat &lt; hello.txt
hello
$ cat &lt; hello.txt &gt; hello2.txt#将txt内容复制到2.txt中
$ cat hello2.txt
hello
$ cat &lt;hello.txt &gt;&gt; hello2.txt
hello
hello
</code></pre>
<p>本以为 <code>cat &lt; hello.txt</code> 会报错 <code>cat: hello: No such file or directory</code>。猜想正确工作的原因是“参数”和“输入”的区别（未经验证或查找资料）：cat 程序将输入打印在屏幕上，<code>cat hello.txt</code> 中的 <code>hello.txt</code> 是参数，将该文件的内容作为输入；而 <code>cat &lt; hello.txt</code> 是输入重定向，意思也是将文件中的内容作为程序的输入，而不是将文件的内容作为参数，因此二者效果相同。</p>
<h3 id="tee-的小用处"><a href="#tee-的小用处" class="headerlink" title="tee 的小用处"></a><strong>tee 的小用处</strong></h3><p>接受输入并将其写入文件</p>
<pre><code># echo 500 &gt; brightness(sudo su后) == ehco 500 | sudo tee brightness 
</code></pre>
<pre><code>$ cd /sys/class/backlight/thinkpad_screen
$ sudo echo 3 &gt; brightness
An error occurred while redirecting file &#39;brightness&#39;
open: Permission denied
</code></pre>
<p>出乎意料的是，我们还是得到了一个错误信息。毕竟，我们已经使用了 <code>sudo</code> 命令！关于 shell，有件事我们必须要知道。<code>|</code>、<code>&gt;</code>、和 <code>&lt;</code> 是通过 shell 执行的，而不是被各个程序单独执行。 <code>echo</code> 等程序并不知道 <code>|</code> 的存在，它们只知道从自己的输入输出流中进行读写。 对于上面这种情况， <em>shell</em> (权限为您的当前用户) 在设置 <code>sudo echo</code> 前尝试打开 brightness 文件并写入，但是系统拒绝了 shell 的操作因为此时 shell 不是根用户。</p>
<p>明白这一点后，我们可以这样操作：</p>
<pre><code>$ echo 3 | sudo tee brightness 
</code></pre>
<p>因为打开 <code>/sys</code> 文件的是 <code>tee</code> 这个程序，并且该程序以 <code>root</code> 权限在运行，因此操作可以进行。</p>
<p>当有权限修改文件但无法修改文件所在目录时，即无法删除文件，只可将其制空</p>
<pre><code>$ xdg-open binary name#适用Linux just open on the Mac system Windows didn&#39;t work
</code></pre>
<h3 id="Shell-Tools-and-Scripting"><a href="#Shell-Tools-and-Scripting" class="headerlink" title="Shell Tools and Scripting"></a>Shell Tools and Scripting</h3><pre><code>~/m/tools &gt; &gt; &gt;echo &quot;value is $foo&quot;
value is bash
</code></pre>
<pre><code>~/m/tools &gt; &gt; &gt;echo &#39;value is $foo&#39;
vlaue is $foo
</code></pre>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Missing-Semester-of-Your-CS-Education"><span class="toc-number">1.</span> <span class="toc-text">The Missing Semester of Your CS Education</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-Course-Overview-The-Shell"><span class="toc-number">1.1.</span> <span class="toc-text">First   Course Overview The Shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">命令行语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C-cat"><span class="toc-number">2.1.</span> <span class="toc-text">关于重定向和 cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tee-%E7%9A%84%E5%B0%8F%E7%94%A8%E5%A4%84"><span class="toc-number">2.2.</span> <span class="toc-text">tee 的小用处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell-Tools-and-Scripting"><span class="toc-number">2.3.</span> <span class="toc-text">Shell Tools and Scripting</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&text=The Missing Semester of Your CS Education"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&is_video=false&description=The Missing Semester of Your CS Education"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Missing Semester of Your CS Education&body=Check out this article: https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&title=The Missing Semester of Your CS Education"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&name=The Missing Semester of Your CS Education&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yubut.github.io/2023/12/24/The%20Missing%20Semester%20of%20Your%20CS%20Education/&t=The Missing Semester of Your CS Education"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    yub
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
